
{
    "NAME":"Benjee10_sharedAssets",
    "URL":"https://raw.githubusercontent.com/benjee10/Benjee10_MMSEV/master/GameData/Benjee10_MMSEV/Version/Benjee10_MMSEV.version",
    "DOWNLOAD":"https://github.com/benjee10/Benjee10_MMSEV/releases",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":30,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
